# piazza

./: .gitignore  README.md  TDT4145-project.plantuml  build.gradle  createTables.sql  settings.gradle
documentation/UML/: DAOs.plantuml  core.plantuml  model.plantuml  repo.plantuml  ui.plantuml
src/: Cleanup.java  DBConn.java  Database.java  Password.java  TemplateDAO.java  UserDAO.java
src/main/java/tdt4145/: Cleanup.java  DBConn.java  Database.java  Main.java  Password.java  TemplateDAO.java  UserDAO.java
src/main/java/tdt4145/core/: ActiveCourse.java  Cleanup.java  Course.java  CourseDAO.java  DBConn.java  Database.java  FolderDAO.java  Password.java  Tag.java  TemplateDAO.java  ThreadDAO.java  User.java  UserDAO.java  UserOverview.java  core.plantuml
src/main/java/tdt4145/core/DAOs/: Cleanup.java  CourseDAO.java  FolderDAO.java  Password.java  TemplateDAO.java  ThreadDAO.java  UserDAO.java
src/main/java/tdt4145/core/model/: Course.java  Password.java  Tag.java  User.java  UserOverview.java
src/main/java/tdt4145/core/repo/: Cleanup.java  CourseDAO.java  Database.java  FolderDAO.java  Password.java  TemplateDAO.java  ThreadDAO.java  UserDAO.java
src/main/java/tdt4145/ui/: CreateComment.java  CreatePost.java  CreateUser.java  Login.java  Main.java  MainMenu.java  Menu.java  PostMenu.java  ThreadController.java  ThreadHandler.java  UserController.java  UserHandler.java  Welcome.java  WelcomeMenu.java
src/main/resources/tdt4145/core/: createTables.sql  insertDefaultData.sql  setup.txt
src/tdt4145/core/: Cleanup.java  DBConn.java  Database.java  UserDAO.java
src/tdt4145/ui/: Main.java
