group 'gr148'
version '1.0-SNAPSHOT'

apply plugin: 'application' // implicitly includes the java plugin

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // https://mvnrepository.com/artifact/com.mchange/c3p0
    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'

    // https://mvnrepository.com/artifact/com.mchange/mchange-commons-java
    implementation group: 'com.mchange', name: 'mchange-commons-java', version: '0.2.20'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'

}

test {
    useJUnitPlatform()
}



mainClassName = 'src/main/java/tdt4145/ui/Main.java'