@startuml

title __UI's Class Diagram__\n

  namespace tdt4145.ui {
    class tdt4145.ui.CreateComment {
        {static} + create()
    }
  }
  

  namespace tdt4145.ui {
    class tdt4145.ui.CreatePost {
        {static} + create()
    }
  }
  

  namespace tdt4145.ui {
    class tdt4145.ui.CreateUser {
        {static} - emailRegex : String
        {static} + create()
    }
  }
  

  namespace tdt4145.ui {
    class tdt4145.ui.Login {
        {static} + prompt()
    }
  }
  

  namespace tdt4145.ui {
    class tdt4145.ui.Main {
        {static} + exit()
        {static} + main()
    }
  }
  

  namespace tdt4145.ui {
    class tdt4145.ui.MainMenu {
        + createPost()
        + getPosts()
        {static} + initCourse()
        + menu()
        + printPosts()
        + searchPosts()
    }
  }
  

  namespace tdt4145.ui {
    interface tdt4145.ui.Menu {
        {abstract} + menu()
    }
  }
  

  namespace tdt4145.ui {
    class tdt4145.ui.PostMenu {
        + comment()
        + getInfo()
        + likePost()
        + menu()
    }
  }
  

  namespace tdt4145.ui {
    class tdt4145.ui.WelcomeMenu {
        + menu()
    }
  }
  

  tdt4145.ui.MainMenu .up.|> tdt4145.ui.Menu
  tdt4145.ui.PostMenu .up.|> tdt4145.ui.Menu
  tdt4145.ui.WelcomeMenu .up.|> tdt4145.ui.Menu


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
